<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h3>Busqueda de articulos</h3>
    <p>Nombre del articulo a buscar: </p><br>
    <form action="/buscar/" method="GET">
        <input type="text" name="art">
        <input type="submit" value="Buscar">
    </form>
</body>
</html>