<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insertar articulo</title>
</head>
<body>
    <form method="POST">
        <label>Nombre: </label><br>
        <input type="text" name="nombre"><br>
        <label>Seccion: </label><br>
        <input type="text" name="seccion"><br>
        <label>Precio: </label><br>
        <input type="number" name="precio"><br>
        <button type="submit">Insertar datos</button>
    </form>
</body>
</html>